# Avanpost_MISIS_AI_LAB

./: .gitignore  README.md  final_res.csv
API/: AvanPost.API.sln
API/AvanPost.API/: AvanPost.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  main.py
API/AvanPost.API/Configuration/: AppSettings.cs  RabbitMQConfig.cs
API/AvanPost.API/Controllers/: DataClassesController.cs  ParserController.cs  PredictController.cs  TrainsController.cs  UploadImagesController.cs
API/AvanPost.API/Models/Requests/: CreateClassRequest.cs  ParseRequest.cs  TrainRequest.cs
API/AvanPost.API/Models/Response/: PredictResponse.cs
API/AvanPost.API/ParserApi/: ParserApiCaller.cs
API/AvanPost.API/ParserApi/Models/: ParserRequest.cs
API/AvanPost.API/Properties/: launchSettings.json
API/AvanPost.API/RabbitMQ/: RabbitMQSendPredict.cs  RabbitMQSendTrain.cs
API/AvanPost.API/RabbitMQ/Contracts/: PredictMessage.cs  TrainMessage.cs
API/Avanpost.Data/: Avanpost.Data.csproj  AvanpostContext.cs
API/Avanpost.Data/Entities/: DataClass.cs  Model.cs  ModelClass.cs  Predict.cs  Train.cs  images.cs
API/Avanpost.Data/EntitiesConfiguration/: DataClassConfiguration.cs  ImagesConfiguration.cs  ModelClassConfiguration.cs  ModelConfiguration.cs  PredictConfiguration.cs  TrainConfiguration.cs
Front/: Dockerfile  index.html  new_script.js  new_style.css  script.js  styles.css  voyage-slider-gsap.markdown
Front/Front/: index.html  node.js  script.js  style.css  styles.css
Front/Front/Front/Front/Front/: index.html  script.js  styles.css
Front/Front/Front/__MACOSX/Front/: ._Front
Front/Front/Front/__MACOSX/Front/Front/: ._index.html  ._script.js  ._styles.css
Front/__MACOSX/Front/: ._index.html  ._styles.css
Parser/: Dockerfile  main.py  server.py
backend/: README.md
backend/worker/: Dockerfile  db_handle.py  predict_worker.py  rmq.py  train_worker.py  worker.py
databases/: README.md
dockerItems/: README.md  docker-compose.yml  mqtt.env  postgres.env
ml/: README.md  inference.py  main.py  setup.py
ml/predictor/: __init__.py  config.py  inference.py  main.py
nginx/: Dockerfile  default.conf
